{
  "name": "training-plan",
  "version": "1.0.0",
  "description": "Listing my diet and training plan",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Billy McCord",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.20"
  }
}
